In [114]:
import numpy as np
import pandas as pd

ds=pd.read_csv("titanic.csv")

In [115]:
ds.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [116]:
ds.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [117]:
ds.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [118]:
ds.drop(columns="PassengerId",inplace=True)

In [119]:
ds.drop(columns="Cabin",inplace=True)

In [120]:
ds.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S

In [121]:
ds.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Embarked      2
dtype: int64

In [122]:
ds["Age"].fillna(ds["Age"].mean(axis=0,skipna=True),inplace=True)

In [123]:
ds.isna().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    2
dtype: int64

In [124]:
ds["Age"].mean(axis=0,skipna=True)

29.699117647058763

In [125]:
ds["Embarked"].mode()[0]

'S'

In [126]:
ds["Embarked"].fillna(ds["Embarked"][0],inplace=True)

In [127]:
ds.isna().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
dtype: int64

In [128]:
ds.drop(columns="Name",inplace=True)

In [129]:
ds.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
dtype: int64

In [130]:
ds.drop(columns="Ticket",inplace=True)

In [131]:
cat_col = ds.select_dtypes(['object']).columns

In [132]:
cat_col

Index(['Sex', 'Embarked'], dtype='object')

In [133]:
#ds["Ticket"].value_counts().head(25)

In [134]:
ds.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [135]:
# factorise() : Encode the object as an enumerated type or categorical variable.
ds[cat_col]=ds[cat_col].apply(lambda x: pd.factorize(x)[0])

In [136]:
ds.head(30)

    Survived  Pclass  Sex        Age  SibSp  Parch      Fare  Embarked
0          0       3    0  22.000000      1      0    7.2500         0
1          1       1    1  38.000000      1      0   71.2833         1
2          1       3    1  26.000000      0      0    7.9250         0
3          1       1    1  35.000000      1      0   53.1000         0
4          0       3    0  35.000000      0      0    8.0500         0
5          0       3    0  29.699118      0      0    8.4583         2
6          0       1    0  54.000000      0      0   51.8625         0
7          0       3    0   2.000000      3      1   21.0750         0
8          1       3    1  27.000000      0      2   11.1333         0
9          1       2    1  14.000000      1      0   30.0708         1
10         1       3    1   4.000000      1      1   16.7000         0
11         1       1    1  58.000000      0      0   26.5500         0
12         0       3    0  20.000000      0      0    8.0500         0
13         0       3    0  39.000000      1      5   31.2750         0
14         0       3    1  14.000000      0      0    7.8542         0
15         1       2    1  55.000000      0      0   16.0000         0
16         0       3    0   2.000000      4      1   29.1250         2
17         1       2    0  29.699118      0      0   13.0000         0
18         0       3    1  31.000000      1      0   18.0000         0
19         1       3    1  29.699118      0      0    7.2250         1
20         0       2    0  35.000000      0      0   26.0000         0
21         1       2    0  34.000000      0      0   13.0000         0
22         1       3    1  15.000000      0      0    8.0292         2
23         1       1    0  28.000000      0      0   35.5000         0
24         0       3    1   8.000000      3      1   21.0750         0
25         1       3    1  38.000000      1      5   31.3875         0
26         0       3    0  29.699118      0      0    7.2250         1
27         0       1    0  19.000000      3      2  263.0000         0
28         1       3    1  29.699118      0      0    7.8792         2
29         0       3    0  29.699118      0      0    7.8958         0

In [137]:
from sklearn.linear_model import LogisticRegression

In [138]:
model=LogisticRegression()

In [139]:
x=ds.drop(columns="Survived")

In [140]:
x

     Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
0         3    0  22.000000      1      0   7.2500         0
1         1    1  38.000000      1      0  71.2833         1
2         3    1  26.000000      0      0   7.9250         0
3         1    1  35.000000      1      0  53.1000         0
4         3    0  35.000000      0      0   8.0500         0
..      ...  ...        ...    ...    ...      ...       ...
886       2    0  27.000000      0      0  13.0000         0
887       1    1  19.000000      0      0  30.0000         0
888       3    1  29.699118      1      2  23.4500         0
889       1    0  26.000000      0      0  30.0000         1
890       3    0  32.000000      0      0   7.7500         2

[891 rows x 7 columns]

In [141]:
y=ds["Survived"]

In [142]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [143]:
# from sklearn import preprocessing
# x = preprocessing.normalize(x, norm='l2')
# y = preprocessing.normalize(y, norm='l2')

In [144]:
y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [145]:
model.fit(x,y)

LogisticRegression()

In [146]:
model.score(x,y)

0.8047138047138047