In [1457]:
#Logistic regression on taitanic dataset
#
#Importing numpy and pandas
#reading the csv

import numpy as np
import pandas as pd

ds=pd.read_csv("titanic.csv")

In [1458]:
ds.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [1459]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [1460]:
ds.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [1461]:
ds.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [1462]:
#dropping PassengerId column
ds.drop(columns="PassengerId",inplace=True)

In [1463]:
# dropping Cabin column
ds.drop(columns="Cabin",inplace=True)

In [1464]:
#dropping Name column
ds.drop(columns="Name",inplace=True)

In [1465]:
#dropping Ticket column
ds.drop(columns="Ticket",inplace=True)

In [1466]:
ds.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [1467]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

In [1468]:
ds.isna().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [1469]:
#replacing NaN in Age feature 
ds["Age"].fillna(ds["Age"].mean(axis=0,skipna=True),inplace=True)

In [1470]:
ds.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    2
dtype: int64

In [1471]:
#mean of Age feature
ds["Age"].mean(axis=0,skipna=True)

29.699117647058763

In [1472]:
#Mode of Embarked feature
ds["Embarked"].mode()[0]

'S'

In [1473]:
#Replacing NaN in "Embarked" feature with Mode
ds["Embarked"].fillna(ds["Embarked"].mode()[0],inplace=True)

In [1474]:
ds.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [1475]:
#Finding the non numerical features
cat_col = ds.select_dtypes(['object']).columns

In [1476]:
cat_col

Index(['Sex', 'Embarked'], dtype='object')

In [1477]:
ds.isna().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [1478]:
# factorise() : Encode the object as an enumerated type or categorical variable.

#Replacing the catagorical values to numerical values
ds[cat_col]=ds[cat_col].apply(lambda x: pd.factorize(x)[0])

In [1479]:
ds.head(30)

    Survived  Pclass  Sex        Age  SibSp  Parch      Fare  Embarked
0          0       3    0  22.000000      1      0    7.2500         0
1          1       1    1  38.000000      1      0   71.2833         1
2          1       3    1  26.000000      0      0    7.9250         0
3          1       1    1  35.000000      1      0   53.1000         0
4          0       3    0  35.000000      0      0    8.0500         0
5          0       3    0  29.699118      0      0    8.4583         2
6          0       1    0  54.000000      0      0   51.8625         0
7          0       3    0   2.000000      3      1   21.0750         0
8          1       3    1  27.000000      0      2   11.1333         0
9          1       2    1  14.000000      1      0   30.0708         1
10         1       3    1   4.000000      1      1   16.7000         0
11         1       1    1  58.000000      0      0   26.5500         0
12         0       3    0  20.000000      0      0    8.0500         0
13         0       3    0  39.000000      1      5   31.2750         0
14         0       3    1  14.000000      0      0    7.8542         0
15         1       2    1  55.000000      0      0   16.0000         0
16         0       3    0   2.000000      4      1   29.1250         2
17         1       2    0  29.699118      0      0   13.0000         0
18         0       3    1  31.000000      1      0   18.0000         0
19         1       3    1  29.699118      0      0    7.2250         1
20         0       2    0  35.000000      0      0   26.0000         0
21         1       2    0  34.000000      0      0   13.0000         0
22         1       3    1  15.000000      0      0    8.0292         2
23         1       1    0  28.000000      0      0   35.5000         0
24         0       3    1   8.000000      3      1   21.0750         0
25         1       3    1  38.000000      1      5   31.3875         0
26         0       3    0  29.699118      0      0    7.2250         1
27         0       1    0  19.000000      3      2  263.0000         0
28         1       3    1  29.699118      0      0    7.8792         2
29         0       3    0  29.699118      0      0    7.8958         0

In [1480]:
# Normalising Age feature (Z normalisation)
ds["Age"]=(ds["Age"]-ds["Age"].mean())/ds["Age"].std()
display(ds)

     Survived  Pclass  Sex           Age  SibSp  Parch     Fare  Embarked
0           0       3    0 -5.921480e-01      1      0   7.2500         0
1           1       1    1  6.384304e-01      1      0  71.2833         1
2           1       3    1 -2.845034e-01      0      0   7.9250         0
3           1       1    1  4.076970e-01      1      0  53.1000         0
4           0       3    0  4.076970e-01      0      0   8.0500         0
..        ...     ...  ...           ...    ...    ...      ...       ...
886         0       2    0 -2.075923e-01      0      0  13.0000         0
887         1       1    1 -8.228815e-01      0      0  30.0000         0
888         0       3    1  4.371893e-15      1      2  23.4500         0
889         1       1    0 -2.845034e-01      0      0  30.0000         1
890         0       3    0  1.769635e-01      0      0   7.7500         2

[891 rows x 8 columns]

In [1481]:
# Normalising Fare feature (Z normalisation)
ds["Fare"]=(ds["Fare"]-ds["Fare"].mean())/ds["Fare"].std()

In [1482]:
ds.head()

   Survived  Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0         0       3    0 -0.592148      1      0 -0.502163         0
1         1       1    1  0.638430      1      0  0.786404         1
2         1       3    1 -0.284503      0      0 -0.488580         0
3         1       1    1  0.407697      1      0  0.420494         0
4         0       3    0  0.407697      0      0 -0.486064         0

In [1483]:
class LogisticRegression:
    def __init__(self):
        self.w=np.full((x_train.shape[1],1),0.01)  ###check this how x.shape
        self.b=0

    # function to calulation the sigmoid for given features
    def sigmoid(self,x):
        return 1/(1+np.exp(-x))

    #function to find derivative of weights
    def differentiation(self,y,y_pred,x):
        dw=-1*(1/x.shape[0])*np.dot(x.T,y-y_pred)
        db=-1*np.mean(y-y_pred)
        return dw,db
    
    # Function to find gradient descent

    #it iteratie for 10000 times with the learining rate of 0.003
    def gradientdescent(self,x,y,y_pred,w,b):
        learning_rate=0.003
        for i in range(10000):
            dw,db=self.differentiation(y,y_pred,x)
            w=w-learning_rate*dw
            b=b-learning_rate*db
            z=np.dot(x,w)+b
            y_pred=self.sigmoid(z)
        return w,b

    #function to train the model for given train data
    def fit(self,x,y):
        z=np.dot(x,self.w)+self.b
        print (x.shape)
        print(self.w.shape)
        y_pred=self.sigmoid(z)
        w,b=self.gradientdescent(x,y,y_pred,self.w,self.b)
        # with new weights
        z=np.dot(x,w)+b
        y_pred=self.sigmoid(z)
        print(y_pred.shape)
        y_pred=np.array([1 if val>= 0.5 else 0 for val in y_pred])
        print(y_pred.shape)
        return y_pred,w,b

    #function to predict the label for given test data
    #weights and features are passed
    def predict(self,x_test,y_test,w,b):
        z=np.dot(x_test,w)+b
        y_pred=self.sigmoid(z)
        y_pred=np.array([1 if val>= 0.5 else 0 for val in y_pred])
        return y_pred
    
    #find the accuracy for the predicted value 
    def accuracy(self,y_test,y_pred):
        count=0
        tp=0
        fn=0
        fp=0
        tn=0
        for i in range(y_test.shape[0]):
            if(y_test[i]==y_pred[i]):
                count+=1
            #TP
            if(y_test[i]==y_pred[i] and y_test[i]==1):
                tp+=1
            #TN
            elif(y_test[i]==y_pred[i] and y_test[i]==0):
                tn+=1
            #FP
            elif(y_test[i] != y_pred[i] and y_pred[i]==1):
                fp+=1
            #FN
            else:
                fn+=1
            
        #print(tp,fp,tn,fn)
        precision=tp/(tp+fp)
        recall=tp/(tp+fn)
        f1=2*(precision*recall/(precision+recall))
        print("Precision:",precision)
        print("Recall:",recall)
        print("F1 Score:",f1)
        return (count/y_test.shape[0])

In [1484]:
#Spliting 80% of data for train

#dependent feature
ds=ds.sample(frac=1)
x_train=ds.drop(columns="Survived").iloc[:713,:]

#independent feature
y_train=ds["Survived"].iloc[:713,]
arr=y_train.values
y_train=arr.reshape((x_train.shape[0],1))

#creating object for LogisticRegression class
model=LogisticRegression()

# fitting the train data to the model
y_pred,w,b=model.fit(x_train,y_train)

#finding accuracy
model.accuracy(y_train,y_pred)

(713, 7)
(7, 1)
(713, 1)
(713,)
Precision: 0.8016877637130801
Recall: 0.6834532374100719
F1 Score: 0.7378640776699029

0.8106591865357644

In [1485]:
#Spliting 20% of data for test

#dependent feature
x_test=ds.drop(columns="Survived").iloc[713:,:]

#independent feature
y_test=ds["Survived"].iloc[713:,]
arr=y_test.values
y_test=arr.reshape((y_test.shape[0],1))

#predict the label for the test data using the weigths calculated
y_pred=model.predict(x_test,y_test,w,b)

#accuracy fof the test data
print(model.accuracy(y_test,y_pred))

Precision: 0.7735849056603774
Recall: 0.640625
F1 Score: 0.7008547008547009
0.8033707865168539